# JNIDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dede/jnidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dede/jnidemo/: MainActivity.kt
app/src/test/java/com/dede/jnidemo/: ExampleUnitTest.kt
cmake/: build.gradle
cmake/src/androidTest/java/com/dede/cmake/: ExampleInstrumentedTest.kt
cmake/src/main/: AndroidManifest.xml
cmake/src/main/cpp/: CMakeLists.txt  cmake_lib.cpp  com_dede_cmake_CMakeLib.h  com_dede_cmake_JavaJNI.h
cmake/src/main/cpp/include/: utils.h
cmake/src/main/java/com/dede/cmake/: CMakeLib.kt  JavaJNI.java  KotlinJNI.kt
cmake/src/test/java/com/dede/cmake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ndk-build/: build.gradle
ndk-build/src/androidTest/java/com/dede/ndk_build/: ExampleInstrumentedTest.kt
ndk-build/src/main/: AndroidManifest.xml
ndk-build/src/main/java/com/dede/ndk_build/: NDKBuildLib.kt
ndk-build/src/main/jni/: Android.mk  Application.mk  ndk_build_lib.cpp
ndk-build/src/test/java/com/dede/ndk_build/: ExampleUnitTest.kt
utils-prebuild/: build.gradle
utils-prebuild/src/androidTest/java/com/dede/utils_prebuild/: ExampleInstrumentedTest.kt
utils-prebuild/src/main/: AndroidManifest.xml
utils-prebuild/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  utils.cpp  utils.h
utils-prebuild/src/test/java/com/dede/utils_prebuild/: ExampleUnitTest.kt
